<!DOCTYPE html>
<html>

<head>
  <title>Request</title>
  <link rel="stylesheet" type="text/css" href="lhubcss.css">
</head>

<body>
    <header>
        <h1>
            Request
        </h1>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a><li>
                    <li><a href="LaundryHub-requests.html">Request</a><li>
                    <li><a href="LaundryHub-pickup.html">Pickup</a><li>
                </ul>
            </nav>
    </header>

    <div id="requests">

    <h2>Request Form</h2>
    <form name="requestForm">
        First Name:<br>
        <input type='text' name="firstname" placeholder="" id="firstname">
        <br>
        Last name:<br>
        <input type="text" name="lastname" placeholder="" id="lastname">
        <br>
        Phone number:<br>
        <input type="text" name="phonenumber" placeholder="" id="number">
        <br>
        Building:<br>
        <input type="text" name="building" placeholder="" id="building">
        <br>
        Floor:<br>
        <input type="text" name="floor" placeholder="" id="floor">
        <br>
        Room number:<br>
        <input type="text" name="roomnumber" placeholder="" id="room">
        <br>
        Meeting Time:<br>
        <input type="time" name="pickuptime" placeholder="" id="time">
        <br><br>
        <input type="button" value="Submit" id="Submit">
    </form>
    
<img src="lau.jpg" alt="laundry room">

</div>
<script src="lhubjs.js"></script>
</body>

</html>
