button{
    border-radius: 12px;
    text-align: center;
    background-color: #0664f0;
    color: white;
    border-color:black;
}

div{
    text-align: center;
    background-color: white;
    border: ridge rgb(255, 255, 255);
    border-width: 10px;
    border-spacing: 10px;
    border-radius: 12px;
    padding: 15px;
}

body{
    margin: 0px 100px 0px 100px;
    background-color: #0022ff;
    background-image: url("https://www.transparenttextures.com/patterns/fabric-plaid.png");
}


p{
    font-size: 26px;
}

h1{
    font-size: 100px;
    color: white;
    text-align:center;
    padding: 0px;
    margin: 0px;
    font-family: "Mali", "Times New Roman", "Comic Sans";
    text-shadow: 3px 3px grey;
}

nav{
    text-align:center;
    margin: auto;
    width: 100%;
    margin-bottom: 100px;
    height: 10px;
}

ul{
    font-size: 15px;
    color: white;
    background-color:black;  /*changes the color of the nav bar*/
    list-style-type: none;
    display: inline-block;
    text-align:center;
    border: solid black;
    margin: 0;
    padding: 0;
    width: inherit;
    overflow:hidden;
    height: 75px;
}

li{
    padding: 15px;
    font-size: 50px;
    text-align:center;
    display: inline;

}

#Welcome{
    color: black; 
    font-size: 45px;
    text-shadow:none;
}

a{
    display: inline-block;
    padding: 10px;
    background-color: black; /*Changes the color of the button */
    color: white;     /*changes te color of the text */
    text-align: center;
    font-size: 25px;
    text-decoration:none;
}

li a:hover {
    background-color: blue;  /* changes the color when mouse hovers over */
}

li a:visited {
    color: white;
}
header{
    width: 100%;
}

img{
    display: flex;
    width: 50%;
}

@media only screen and (min-width: 1200px) {
    img{
        margin-right:auto;
        margin-left:auto;
    }
}
 
@media only screen and (min-width: 600px) and (max-width: 1199px) {
    img{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

    p{
        font-size: 20px;
    }

    h1{
        font-size: 75px;
    }

    nav{
        width: 100%;
        height: 0px;
        margin-bottom: 15%;
    }

    ul{
        height: 50px;
    }

    li{
        font-size: 15px;
    }
}
 
@media only screen and (max-width: 599px) {
    img{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    }

    p{
        font-size: 15px;
    }

    h1{
        font-size: 50px;
    }

    nav{
        width: 100%;
        height: 0px;
        margin-bottom: 10%;
    }

    ul{
        height: 40px;
    }

    li{
        font-size: 10px;
    }

    div{
        margin: 5px;
    }

    body{
        margin: 5px;
    }
}
