<!-- I pledge my honor that I have abided by the Stevens Honor System.
Trent Zeller
Brianna Ellis
Jackson Tremblay
Gayoung Park-->

<!DOCTYPE html>
<html>

<head>
  <title>LaundryHub</title>
  <link rel="stylesheet" type="text/css" href="lhubcss.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Mali?selection.family=Mali">

</head>

<body>
    <header>
        <h1>
            LaundryHub
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a><li>
                <li><a href="LaundryHub-requests.html">Request</a><li>
                <li><a href="LaundryHub-pickup.html">Pickup</a><li>
            </ul>
        </nav>
    </header>
<div>    
    <h1 id = "Welcome">
        Welcome to Laundryhub!
    </h1>
    <p>
            Laundryhub is a website that allows for students to schedule when someone comes to do
        their laundry. The user can customize various aspects of the laundry process, such as what
        detergent, softener, and dryer sheets are used, the amount used, and whether or not you would
        like your laundry folded at an extra cost. Once the customer requests an order, an employee
        receives a notification about the request with the pick up time and task details. When the
        employee is finished, the user will then get a notification that their laundry is done and how
        much they owe. Laundryhub would have employees specific to each dorm, allowing the service
        to be accessible to every student on-campus
    </p>
    <img src="img1.png">

    <p>
        Having problems?
        Contact us!<br><br>

        Jackson Tremblay (@jjtrem) <br>
        GaYoung Park (@gayoung_31)<br>
        Brianna Ellis (@briannaaa.png)<br>
        Trent Zeller (@trent.zeller)
    </p>
    </div>

</body>


</html>
