<!DOCTYPE html>
<html>

<head>
  <title>Request</title>
  <link rel="stylesheet" type="text/css" href="lhubcss.css">
</head>

<body>
    <header>
        <h1>
            Request
        </h1>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a><li>
                    <li><a href="LaundryHub-requests.html">Request</a><li>
                    <li><a href="LaundryHub-pickup.html">Pickup</a><li>
                </ul>
            </nav>
    </header>

    <div>
<p>
    <h2>Request Form</h2>
    <form>
        First Name:<br>
        <input type='text' name="firstname" value="">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="">
        <br>
        Phone number:<br>
        <input type="text" name="phonenumber" value="">
        <br>
        Building:<br>
        <input type="text" name="building" value="">
        <br>
        Floor:<br>
        <input type="text" name="floor" value="">
        <br>
        Room number:<br>
        <input type="text" name="roomnumber" value="">
        <br>
        Meeting Time:<br>
        <input type="text" name="meetingtime" value="">
        <br><br>
        <input type="submit" value="Submit">
    </form>
    
</p>
<img src="lau.jpg">

</div>
</body>

</html>
