<!DOCTYPE html>
<html>

<head>
  <title>Pickup</title>
  <link rel="stylesheet" type="text/css" href="lhubcss.css">

</head>

<body>
    <header>
    <h1>
        Pickup
    </h1>
    <nav>
            <ul>
                <li><a href="index.html">Home</a><li>
                <li><a href="LaundryHub-requests.html">Request</a><li>
                <li><a href="LaundryHub-pickup.html">Pickup</a><li>
            </ul>
        </nav>
    </header>
    <div>

    <h2>
        Available Pickups:
    </h2>
    <p>
        No available pickups at this moment.
    </p>
    <img src="folded.jpg">

    </div>
</body>

</html>